# weather-demo

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/data/db/: AppDatabase.kt  User.kt  UserDao.kt  WeatherDao.kt  WeatherData.kt
app/src/main/java/com/example/weatherapp/data/domain/usercase/: FetchWeatherUseCase.kt  GetStoredWeatherUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/weatherapp/data/managers/: LocationManager.kt
app/src/main/java/com/example/weatherapp/data/model/: WeatherResponse.kt
app/src/main/java/com/example/weatherapp/data/network/: WeatherApiService.kt
app/src/main/java/com/example/weatherapp/data/repository/: DefaultWeatherRepository.kt  UserRepository.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/domain/usecases/: CheckIfUserLoggedInUseCase.kt  FetchWeatherUseCase.kt  GetStoredWeatherUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/weatherapp/domain/usercase/: CheckIfUserLoggedInUseCase.kt  FetchWeatherUseCase.kt  GetStoredWeatherUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/weatherapp/model/: Forecast.kt  Hour.kt  Weather.kt
app/src/main/java/com/example/weatherapp/navigation/: NavGraph.kt
app/src/main/java/com/example/weatherapp/ui/CurrentWeather/: CurrentWeather.kt
app/src/main/java/com/example/weatherapp/ui/StoredWeather/: StoredWeather.kt
app/src/main/java/com/example/weatherapp/ui/currentWeather/: CurrentWeather.kt
app/src/main/java/com/example/weatherapp/ui/home/: HomeScreen.kt
app/src/main/java/com/example/weatherapp/ui/login/: LoginScreen.kt
app/src/main/java/com/example/weatherapp/ui/login/viewModel/: LoginViewModel.kt
app/src/main/java/com/example/weatherapp/ui/main/: HomeScreen.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/ui/register/: RegisterScreen.kt
app/src/main/java/com/example/weatherapp/ui/register/viewModel/: RegisterViewModel.kt
app/src/main/java/com/example/weatherapp/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/weatherapp/ui/splash/viewModel/: SplashViewModel.kt
app/src/main/java/com/example/weatherapp/ui/storedWeather/: StoredWeather.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/ui/theme/: Dimensions.kt  Theme.kt
app/src/main/java/com/example/weatherapp/ui/weather/: CurrentWeather.kt  StoredWeather.kt
app/src/main/java/com/example/weatherapp/ui/weather/state/: WeatherState.kt
app/src/main/java/com/example/weatherapp/ui/weather/viewModel/: WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/utils/: Constants.kt  NetworkUtil.kt  Result.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weatherapp/: LoginViewModel.kt  UserRepositoryTest.kt
app/src/test/java/com/example/weatherapp/domain/usecases/: CheckIfUserLoggedInUseCaseTest.kt  FetchWeatherUseCaseTest.kt  GetStoredWeatherUseCaseTest.kt  LoginUseCaseTest.kt  RegisterUseCaseTest.kt
app/src/test/java/com/example/weatherapp/viewModels/: LoginViewModelTest.kt  RegisterViewModelTest.kt  SplashViewModelTest.kt  WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
